@prefix : <http://example.org/rules/> .
@prefix fiaf: <https://fiafcore.org/ontology/> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

:MapWorkVariant a rr:TriplesMap;
  rml:logicalSource [
    rml:source "cd6685c5.xml";
    rml:referenceFormulation ql:XPath;
    rml:iterator "/Filmwerk"
  ].

:MapWorkVariant rr:subjectMap [
  rr:template "https://www.bundesarchiv.de/work/{@uuid}"
].

:MapWorkVariant rr:predicateObjectMap [
  rr:predicate rdf:type;
  rr:objectMap [ rr:constant fiaf:WorkVariant ];
].

:MapWorkVariant rr:predicateObjectMap [
  rr:predicate fiaf:hasManifestation;
  rr:objectMap [ rr:template "https://www.bundesarchiv.de/manifestation/{Manifestation/@uuid}"
 ];
].

:MapManifestation a rr:TriplesMap;
  rml:logicalSource [
    rml:source "cd6685c5.xml";
    rml:referenceFormulation ql:XPath;
    rml:iterator "/Filmwerk"
  ].

:MapManifestation rr:subjectMap [
  rr:template "https://www.bundesarchiv.de/manifestation/{Manifestation/@uuid}"
].

:MapManifestation rr:predicateObjectMap [
  rr:predicate rdf:type;
  rr:objectMap [ rr:constant fiaf:Manifestation ];
].

:MapManifestation rr:predicateObjectMap [
  rr:predicate fiaf:hasItem;
  rr:objectMap [ rr:template "https://www.bundesarchiv.de/item/{Manifestation/Exemplar/@uuid}"
 ];
].
